{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 6,
  "lineage": "383e4ad0-f77b-86d8-330d-bdf2a406834d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:WEjRXSMgcAp4epwncsgb0olgligU8bnaQ88zt9bCZdE",
            "id": "r010-0baa862a-a7ba-48b4-9e7b-80d5dbaca70a",
            "length": 2048,
            "name": "vann-fra-key",
            "resource_controller_url": "https://cloud.ibm.com/vpc/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::key:r010-0baa862a-a7ba-48b4-9e7b-80d5dbaca70a",
            "resource_group_name": "3a510e6a35804fbabeea252ea1af5843",
            "resource_name": "vann-fra-key",
            "type": "rsa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "testacc_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "crn:v1:bluemix:public:is:eu-de-3:a/c828fd5b0ac169054274cc28669467bf::volume:r010-a2d3c0ff-8ac0-415b-8867-0b8055b1d9b7",
                "iops": 0,
                "name": "subtract-dispersed-untimed-crystal",
                "profile": "",
                "size": 0
              }
            ],
            "force_recovery_time": null,
            "generation": null,
            "gpu": [],
            "id": "02d7_187252fb-d1d2-4067-875d-70a04d9ae89d",
            "image": "r010-28e8b4ba-6ab7-4af8-a01c-d9c38ccb3203",
            "keys": [
              "r010-0baa862a-a7ba-48b4-9e7b-80d5dbaca70a"
            ],
            "memory": 4,
            "name": "testinstance",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "02d7-ef6865cf-7bfc-45ee-8c82-62471e9e04e3",
                "name": "anemone-departed-clapping-stencil",
                "port_speed": 0,
                "primary_ipv4_address": "10.240.0.4",
                "security_groups": [
                  "r010-58c4a554-07f3-4ea9-99cf-64ff3dda2736"
                ],
                "subnet": "02d7-b1b57b86-0651-435f-918a-4f5e63814f36"
              }
            ],
            "profile": "cx2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/c828fd5b0ac169054274cc28669467bf::instance:02d7_187252fb-d1d2-4067-875d-70a04d9ae89d",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "testinstance",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "02d7-5d3a29be-9d7c-4827-8500-f2a8065202d1",
                "name": "subtract-dispersed-untimed-crystal",
                "volume_crn": "crn:v1:bluemix:public:is:eu-de-3:a/c828fd5b0ac169054274cc28669467bf::volume:r010-a2d3c0ff-8ac0-415b-8867-0b8055b1d9b7",
                "volume_id": "r010-a2d3c0ff-8ac0-415b-8867-0b8055b1d9b7",
                "volume_name": "washcloth-luckless-garnish-jittery"
              }
            ],
            "volumes": null,
            "vpc": "r010-d32939bd-b84f-4549-ad20-d8017036c336",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_is_ssh_key.ssh_key",
            "ibm_is_subnet.testacc_subnet",
            "ibm_is_vpc.testacc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "testacc_subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 251,
            "id": "02d7-b1b57b86-0651-435f-918a-4f5e63814f36",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.240.0.0/24",
            "ipv6_cidr_block": null,
            "name": "testsubnet",
            "network_acl": "r010-afbfd109-20fc-43d9-a97f-a84d237b84d3",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/c828fd5b0ac169054274cc28669467bf::subnet:02d7-b1b57b86-0651-435f-918a-4f5e63814f36",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "testsubnet",
            "resource_status": "available",
            "routing_table": "r010-a2211222-93f8-4a61-a9a0-286f118b35ce",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-d32939bd-b84f-4549-ad20-d8017036c336",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc.testacc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "testacc_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::vpc:r010-d32939bd-b84f-4549-ad20-d8017036c336",
            "cse_source_addresses": [
              {
                "address": "10.223.33.15",
                "zone_name": "eu-de-1"
              },
              {
                "address": "10.223.43.174",
                "zone_name": "eu-de-2"
              },
              {
                "address": "10.223.54.0",
                "zone_name": "eu-de-3"
              }
            ],
            "default_network_acl": "r010-afbfd109-20fc-43d9-a97f-a84d237b84d3",
            "default_security_group": "r010-58c4a554-07f3-4ea9-99cf-64ff3dda2736",
            "id": "r010-d32939bd-b84f-4549-ad20-d8017036c336",
            "is_default": null,
            "name": "testvpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::vpc:r010-d32939bd-b84f-4549-ad20-d8017036c336",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "testvpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r010-58c4a554-07f3-4ea9-99cf-64ff3dda2736",
                "group_name": "stagnate-barley-molasses-hastiness",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-18e4254f-e9fc-4925-bb4e-c79cb1d10cac",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r010-58c4a554-07f3-4ea9-99cf-64ff3dda2736",
                    "rule_id": "r010-eca6ad71-ce11-4fb3-9ffc-0eac28a3af23",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 251,
                "id": "02d7-b1b57b86-0651-435f-918a-4f5e63814f36",
                "name": "testsubnet",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "eu-de-3"
              }
            ],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "testacc_vpc_address_prefix",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.240.0.0/22",
            "has_subnets": true,
            "id": "r010-d32939bd-b84f-4549-ad20-d8017036c336/r010-9ac64120-1d20-42bb-83a6-7513cf10d384",
            "name": "test",
            "related_crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::vpc:r010-d32939bd-b84f-4549-ad20-d8017036c336",
            "vpc": "r010-d32939bd-b84f-4549-ad20-d8017036c336",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_vpc.testacc_vpc"
          ]
        }
      ]
    }
  ]
}
