{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 27,
  "lineage": "f1234c64-0a3b-0748-7b12-30860f01dc97",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:WEjRXSMgcAp4epwncsgb0olgligU8bnaQ88zt9bCZdE",
            "id": "r010-0baa862a-a7ba-48b4-9e7b-80d5dbaca70a",
            "length": 2048,
            "name": "vann-fra-key",
            "resource_controller_url": "https://cloud.ibm.com/vpc/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::key:r010-0baa862a-a7ba-48b4-9e7b-80d5dbaca70a",
            "resource_group_name": "3a510e6a35804fbabeea252ea1af5843",
            "resource_name": "vann-fra-key",
            "type": "rsa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_zones",
      "name": "reg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2022-05-31 08:19:46.172771 +0000 UTC",
            "region": "eu-de",
            "status": null,
            "zones": [
              "eu-de-1",
              "eu-de-2",
              "eu-de-3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3a510e6a35804fbabeea252ea1af5843",
            "is_default": null,
            "name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_instance",
      "name": "cos_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/c828fd5b0ac169054274cc28669467bf:6df60af8-0418-495b-ae20-aa3bc1eee0dd::",
            "extensions": {},
            "guid": "6df60af8-0418-495b-ae20-aa3bc1eee0dd",
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/c828fd5b0ac169054274cc28669467bf:6df60af8-0418-495b-ae20-aa3bc1eee0dd::",
            "location": "global",
            "name": "COS",
            "plan": "standard",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/c828fd5b0ac169054274cc28669467bf:6df60af8-0418-495b-ae20-aa3bc1eee0dd::",
            "resource_group_id": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "",
            "resource_name": "COS",
            "resource_status": "active",
            "service": "cloud-object-storage",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_container_vpc_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "pgw-z1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "149.81.3.252",
              "id": "r010-0dd2e91e-3cc9-42d4-a860-a9cc733a8fa0"
            },
            "id": "r010-79251592-ba81-477e-bcd8-1c60dae00e70",
            "name": "pgw-z1",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-1:a/c828fd5b0ac169054274cc28669467bf::public-gateway:r010-79251592-ba81-477e-bcd8-1c60dae00e70",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "pgw-z1",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r010-bd494177-ce8d-4640-a975-336785b41901",
            "zone": "eu-de-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "pgw-z2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "161.156.166.164",
              "id": "r010-5af59a89-631e-4d49-a97f-bdc4bcac1535"
            },
            "id": "r010-ad22ebc1-4a58-40c3-a522-a78333756272",
            "name": "pgw-z2",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-2:a/c828fd5b0ac169054274cc28669467bf::public-gateway:r010-ad22ebc1-4a58-40c3-a522-a78333756272",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "pgw-z2",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r010-bd494177-ce8d-4640-a975-336785b41901",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 251,
            "id": "02b7-92b032e8-7b95-45e5-bc2c-73956f9ff274",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.243.0.0/24",
            "ipv6_cidr_block": null,
            "name": "mysubnet1",
            "network_acl": "r010-8276de05-8c3e-4fed-bcca-70c0444c60b9",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-1:a/c828fd5b0ac169054274cc28669467bf::subnet:02b7-92b032e8-7b95-45e5-bc2c-73956f9ff274",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "mysubnet1",
            "resource_status": "available",
            "routing_table": "r010-51c1c7ab-c329-4b99-a2e9-670e9156d626",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-bd494177-ce8d-4640-a975-336785b41901",
            "zone": "eu-de-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 251,
            "id": "02c7-07a55a46-f8a0-4fb4-a746-4980862bfd79",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.243.64.0/24",
            "ipv6_cidr_block": null,
            "name": "mysubnet2",
            "network_acl": "r010-8276de05-8c3e-4fed-bcca-70c0444c60b9",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-2:a/c828fd5b0ac169054274cc28669467bf::subnet:02c7-07a55a46-f8a0-4fb4-a746-4980862bfd79",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "mysubnet2",
            "resource_status": "available",
            "routing_table": "r010-51c1c7ab-c329-4b99-a2e9-670e9156d626",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-bd494177-ce8d-4640-a975-336785b41901",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 251,
            "id": "02d7-29448466-6204-4151-bf05-ead1d367a480",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.243.128.0/24",
            "ipv6_cidr_block": null,
            "name": "mysubnet3",
            "network_acl": "r010-8276de05-8c3e-4fed-bcca-70c0444c60b9",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/c828fd5b0ac169054274cc28669467bf::subnet:02d7-29448466-6204-4151-bf05-ead1d367a480",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "mysubnet3",
            "resource_status": "available",
            "routing_table": "r010-51c1c7ab-c329-4b99-a2e9-670e9156d626",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-bd494177-ce8d-4640-a975-336785b41901",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::vpc:r010-bd494177-ce8d-4640-a975-336785b41901",
            "cse_source_addresses": [
              {
                "address": "10.223.27.110",
                "zone_name": "eu-de-1"
              },
              {
                "address": "10.16.213.66",
                "zone_name": "eu-de-2"
              },
              {
                "address": "10.16.223.37",
                "zone_name": "eu-de-3"
              }
            ],
            "default_network_acl": "r010-8276de05-8c3e-4fed-bcca-70c0444c60b9",
            "default_security_group": "r010-412f0259-06ce-4dda-9f48-f5ae0797ae10",
            "id": "r010-bd494177-ce8d-4640-a975-336785b41901",
            "is_default": null,
            "name": "vpcroks",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::vpc:r010-bd494177-ce8d-4640-a975-336785b41901",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "vpcroks",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r010-68aa8dfb-8a94-4d52-b6ac-97a7129007df",
                "group_name": "kube-r010-bd494177-ce8d-4640-a975-336785b41901",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 32767,
                    "port_min": 30000,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-451d57e8-0583-4ddc-abe2-e3a6fb47842e",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 32767,
                    "port_min": 30000,
                    "protocol": "udp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-c084b33d-ebcd-4d21-9316-ceffe4383da5",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 65535,
                    "port_min": 1,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-6ad8cb64-638a-4eea-8db8-9a713cbc5379",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 65535,
                    "port_min": 1,
                    "protocol": "udp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-8b18c2e5-5238-4caa-b6ce-9d4c1149abd2",
                    "type": 0
                  }
                ]
              },
              {
                "group_id": "r010-412f0259-06ce-4dda-9f48-f5ae0797ae10",
                "group_name": "stapling-duplex-cement-mashed",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-130522ff-fc98-4e29-8ac0-ed3d7a76befe",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r010-412f0259-06ce-4dda-9f48-f5ae0797ae10",
                    "rule_id": "r010-0c82b4c1-937e-41e6-8459-826dd84dc7d4",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
