{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 80,
  "lineage": "f1234c64-0a3b-0748-7b12-30860f01dc97",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_ssh_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:WEjRXSMgcAp4epwncsgb0olgligU8bnaQ88zt9bCZdE",
            "id": "r010-0baa862a-a7ba-48b4-9e7b-80d5dbaca70a",
            "length": 2048,
            "name": "vann-fra-key",
            "resource_controller_url": "https://cloud.ibm.com/vpc/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::key:r010-0baa862a-a7ba-48b4-9e7b-80d5dbaca70a",
            "resource_group_name": "3a510e6a35804fbabeea252ea1af5843",
            "resource_name": "vann-fra-key",
            "type": "rsa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_is_zones",
      "name": "reg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2022-05-31 09:41:13.639942 +0000 UTC",
            "region": "eu-de",
            "status": null,
            "zones": [
              "eu-de-1",
              "eu-de-2",
              "eu-de-3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3a510e6a35804fbabeea252ea1af5843",
            "is_default": null,
            "name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "ibm_resource_instance",
      "name": "cos_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/c828fd5b0ac169054274cc28669467bf:6df60af8-0418-495b-ae20-aa3bc1eee0dd::",
            "extensions": {},
            "guid": "6df60af8-0418-495b-ae20-aa3bc1eee0dd",
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/c828fd5b0ac169054274cc28669467bf:6df60af8-0418-495b-ae20-aa3bc1eee0dd::",
            "location": "global",
            "name": "COS",
            "plan": "standard",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/c828fd5b0ac169054274cc28669467bf:6df60af8-0418-495b-ae20-aa3bc1eee0dd::",
            "resource_group_id": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "",
            "resource_name": "COS",
            "resource_status": "active",
            "service": "cloud-object-storage",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_container_vpc_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "albs": [
              {
                "alb_type": "private",
                "disable_deployment": false,
                "enable": false,
                "id": "private-crcaau5nif0kem5ijnvdi0-alb1",
                "load_balancer_hostname": "",
                "name": "",
                "resize": false,
                "state": "disabled"
              },
              {
                "alb_type": "private",
                "disable_deployment": false,
                "enable": false,
                "id": "private-crcaau5nif0kem5ijnvdi0-alb2",
                "load_balancer_hostname": "",
                "name": "",
                "resize": false,
                "state": "disabled"
              },
              {
                "alb_type": "private",
                "disable_deployment": false,
                "enable": false,
                "id": "private-crcaau5nif0kem5ijnvdi0-alb3",
                "load_balancer_hostname": "",
                "name": "",
                "resize": false,
                "state": "disabled"
              },
              {
                "alb_type": "public",
                "disable_deployment": false,
                "enable": true,
                "id": "public-crcaau5nif0kem5ijnvdi0-alb1",
                "load_balancer_hostname": "35ff0cf6-eu-de.lb.appdomain.cloud",
                "name": "",
                "resize": false,
                "state": "enabled"
              },
              {
                "alb_type": "public",
                "disable_deployment": false,
                "enable": true,
                "id": "public-crcaau5nif0kem5ijnvdi0-alb2",
                "load_balancer_hostname": "35ff0cf6-eu-de.lb.appdomain.cloud",
                "name": "",
                "resize": false,
                "state": "enabled"
              },
              {
                "alb_type": "public",
                "disable_deployment": false,
                "enable": true,
                "id": "public-crcaau5nif0kem5ijnvdi0-alb3",
                "load_balancer_hostname": "35ff0cf6-eu-de.lb.appdomain.cloud",
                "name": "",
                "resize": false,
                "state": "enabled"
              }
            ],
            "cos_instance_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/c828fd5b0ac169054274cc28669467bf:6df60af8-0418-495b-ae20-aa3bc1eee0dd::",
            "crn": "crn:v1:bluemix:public:containers-kubernetes:eu-de:a/c828fd5b0ac169054274cc28669467bf:caau5nif0kem5ijnvdi0::",
            "disable_public_service_endpoint": false,
            "entitlement": null,
            "flavor": "bx2.4x16",
            "force_delete_storage": false,
            "id": "caau5nif0kem5ijnvdi0",
            "ingress_hostname": "myvpccluster-8ce9b5ceda0daab7722e157e521c8439-0000.eu-de.containers.appdomain.cloud",
            "ingress_secret": "myvpccluster-8ce9b5ceda0daab7722e157e521c8439-0000",
            "kms_config": [],
            "kube_version": "1.22.9",
            "master_status": "Ready",
            "master_url": "https://c111.eu-de.containers.cloud.ibm.com:30614",
            "name": "my_vpc_cluster",
            "patch_version": null,
            "pod_subnet": "172.17.0.0/18",
            "private_service_endpoint_url": "https://c111.private.eu-de.containers.cloud.ibm.com:30614",
            "public_service_endpoint_url": "https://c111.eu-de.containers.cloud.ibm.com:30614",
            "resource_controller_url": "https://cloud.ibm.com/kubernetes/clusters",
            "resource_crn": "crn:v1:bluemix:public:containers-kubernetes:eu-de:a/c828fd5b0ac169054274cc28669467bf:caau5nif0kem5ijnvdi0::",
            "resource_group_id": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "my_vpc_cluster",
            "resource_status": "normal",
            "service_subnet": "172.21.0.0/16",
            "state": "normal",
            "tags": [],
            "timeouts": null,
            "update_all_workers": false,
            "vpc_id": "r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "wait_for_worker_update": true,
            "wait_till": "IngressReady",
            "worker_count": 1,
            "worker_labels": {},
            "zones": [
              {
                "name": "eu-de-1",
                "subnet_id": "02b7-32457b6e-5267-4c15-96aa-fa59abbee216"
              },
              {
                "name": "eu-de-2",
                "subnet_id": "02c7-b103afeb-7f69-4833-803c-bafb6a23e37c"
              },
              {
                "name": "eu-de-3",
                "subnet_id": "02d7-859c2674-c8bd-4b17-832a-b9b6d38b5a07"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ibm_resource_group.resource_group",
            "data.ibm_resource_instance.cos_instance",
            "ibm_is_public_gateway.pgw-z1",
            "ibm_is_public_gateway.pgw-z2",
            "ibm_is_public_gateway.pgw-z3",
            "ibm_is_subnet.subnet1",
            "ibm_is_subnet.subnet2",
            "ibm_is_subnet.subnet3",
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "pgw-z1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "158.177.5.64",
              "id": "r010-0e163ed3-b85a-422e-a24c-3b80b772ec00"
            },
            "id": "r010-be5293da-994d-4d76-b2aa-3bd8e9b92458",
            "name": "pgw-eu-de-z1",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-1:a/c828fd5b0ac169054274cc28669467bf::public-gateway:r010-be5293da-994d-4d76-b2aa-3bd8e9b92458",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "pgw-eu-de-z1",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "zone": "eu-de-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "pgw-z2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "161.156.163.255",
              "id": "r010-03d50150-d67c-41e0-8f16-fdd10b04777e"
            },
            "id": "r010-9b9c5e9e-f883-48d6-bbbc-83520443e46f",
            "name": "pgw-eu-de-z2",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-2:a/c828fd5b0ac169054274cc28669467bf::public-gateway:r010-9b9c5e9e-f883-48d6-bbbc-83520443e46f",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "pgw-eu-de-z2",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "pgw-z3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "149.81.213.83",
              "id": "r010-fc3a5abc-3b8f-49dc-86c6-a9ed5203c753"
            },
            "id": "r010-64269e7d-f45c-4e1f-8664-cd79eebc273d",
            "name": "pgw-eu-de-z3",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/c828fd5b0ac169054274cc28669467bf::public-gateway:r010-64269e7d-f45c-4e1f-8664-cd79eebc273d",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "pgw-eu-de-z3",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 251,
            "id": "02b7-32457b6e-5267-4c15-96aa-fa59abbee216",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.243.0.0/24",
            "ipv6_cidr_block": null,
            "name": "mysubnet1-eu-de",
            "network_acl": "r010-3e20310f-bc83-44b9-a6e2-3c81ccccf734",
            "public_gateway": "r010-be5293da-994d-4d76-b2aa-3bd8e9b92458",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-1:a/c828fd5b0ac169054274cc28669467bf::subnet:02b7-32457b6e-5267-4c15-96aa-fa59abbee216",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "mysubnet1-eu-de",
            "resource_status": "available",
            "routing_table": "r010-d029919b-e948-4fee-a169-0af2de25106b",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "zone": "eu-de-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_public_gateway.pgw-z1",
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 251,
            "id": "02c7-b103afeb-7f69-4833-803c-bafb6a23e37c",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.243.64.0/24",
            "ipv6_cidr_block": null,
            "name": "mysubnet2-eu-de",
            "network_acl": "r010-3e20310f-bc83-44b9-a6e2-3c81ccccf734",
            "public_gateway": "r010-9b9c5e9e-f883-48d6-bbbc-83520443e46f",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-2:a/c828fd5b0ac169054274cc28669467bf::subnet:02c7-b103afeb-7f69-4833-803c-bafb6a23e37c",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "mysubnet2-eu-de",
            "resource_status": "available",
            "routing_table": "r010-d029919b-e948-4fee-a169-0af2de25106b",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_public_gateway.pgw-z2",
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": 251,
            "id": "02d7-859c2674-c8bd-4b17-832a-b9b6d38b5a07",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.243.128.0/24",
            "ipv6_cidr_block": null,
            "name": "mysubnet3-eu-de",
            "network_acl": "r010-3e20310f-bc83-44b9-a6e2-3c81ccccf734",
            "public_gateway": "r010-64269e7d-f45c-4e1f-8664-cd79eebc273d",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-3:a/c828fd5b0ac169054274cc28669467bf::subnet:02d7-859c2674-c8bd-4b17-832a-b9b6d38b5a07",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "mysubnet3-eu-de",
            "resource_status": "available",
            "routing_table": "r010-d029919b-e948-4fee-a169-0af2de25106b",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "zone": "eu-de-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_public_gateway.pgw-z3",
            "ibm_is_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::vpc:r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "cse_source_addresses": [
              {
                "address": "10.16.206.148",
                "zone_name": "eu-de-1"
              },
              {
                "address": "10.223.37.221",
                "zone_name": "eu-de-2"
              },
              {
                "address": "10.16.219.79",
                "zone_name": "eu-de-3"
              }
            ],
            "default_network_acl": "r010-3e20310f-bc83-44b9-a6e2-3c81ccccf734",
            "default_security_group": "r010-96e73579-4e8f-47be-99fb-5994a13b8acc",
            "id": "r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "is_default": null,
            "name": "myvpctest",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/c828fd5b0ac169054274cc28669467bf::vpc:r010-cdbdbc0c-de76-47fc-8ff1-70b60295e070",
            "resource_group": "3a510e6a35804fbabeea252ea1af5843",
            "resource_group_name": "default",
            "resource_name": "myvpctest",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r010-96e73579-4e8f-47be-99fb-5994a13b8acc",
                "group_name": "jumbo-scorer-raking-sulfite",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-b07b86e6-1888-447d-b8bd-7a1e31853529",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r010-96e73579-4e8f-47be-99fb-5994a13b8acc",
                    "rule_id": "r010-7f73c548-c0ed-48b9-9db5-5e43c98b8cce",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
